.product-page {
    display:grid;
    grid-template-columns: 1fr 35rem;
    height:100%;
}
.product-page > div {
    height: 100%;
    box-sizing: border-box;
}
.product-main {
    position: relative;
}


/* ////////////////////////// */

.screen {
    display:none;
    position:fixed;
    z-index: 15;
    width:100%;
    height:100%;
    background-color: #0004;
    top:0;
    left:0;
    right:0;
    bottom:0;
    cursor:pointer;
}
.modal {
    display:none;
    position:absolute;
    z-index: 30;
    width:90%;
    left:50%;
    top:40%;
    transform:translate(-50%, -50%);
    max-width:750px;
    background-color: var(--color-light-1);
    padding:1rem;
    box-sizing: border-box;
}
.visible {
    display:block;
}

.modal .modal-header {
    display:flex;
    justify-content: space-between;
    flex-direction: row;
}
.modal .modal-header h2 {
    margin:0.5rem 0;
}
.modal .modal-header button {
    background-color: transparent;
    border:none;
    outline:none;
    font-weight: bold;
    color: var(--color-dark-1);
    cursor:pointer;
    transition: color 0.1s ease;
    display:flex;
    font-size: 1.2rem;
}
.modal .modal-header button:hover {
    color: var(--color-danger);
}


.add-modal-list {
    display: grid; 
    grid-template-columns: repeat(auto-fill, 150px);
    grid-gap: 0.75rem; 
    justify-content: space-between; 
    padding:0.5rem;
}

.add-element-btn {
    display:flex;
    width:140px;
    height:100px;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-radius:4px;
    border:1px solid #ccc;
    cursor:pointer;
    transition: border-color 0.1s ease, color 0.1s ease;
}
.add-element-btn:hover {
    border-color: var(--color-primary);
    color: var(--color-primary);
}