.search-section {
    padding: 4rem 2rem;
    display:flex;
}
.search-section > div {
    flex: 1;
}
.search-container {
    width:80%;
}
.image-half {
    display: flex;
    justify-content: flex-end;
    box-sizing: border-box;
    align-items: center;
}
.image-half > img {
    margin-right: 2rem;
    display:block;
    height:275px;
    width:275px;
}


.explore-section {
    padding-bottom: 3rem;
}

.category-box-container {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    max-width:900px;
    column-gap: 10px;
    margin: 3rem auto;
}
.category-box {
    margin: 1rem auto;
    width:175px;
    display:block;
    box-sizing: border-box;
    text-decoration: none;
}
.category-box > img {
    display: block;
    margin: 0 auto;
}
.category-box > hr {
    width: 25px;
    border:none;
    height:1px;
    background-color: var(--color-primary);
    transition: width 0.4s ease;
    margin: 0.75rem auto 0.5rem auto;
}
.category-box:hover > hr {
    width: 135px;

}

.category-box > p {
    color: var(--color-dark-1);
    text-align: center;
    text-decoration: none;
    margin: 0.25rem 0;
}
.learn-section {
    padding-bottom: 4.5rem;
}
.info-container {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 3.5rem;
    
}

.info-box {
    text-align: center;
    max-width: 250px;
    margin:0 0.5rem 0.5rem;
}

/* Test with real images */
.info-box > img {
    transition: transform 0.3s ease;
}
.info-box:hover > img {
    transform: scale(1.05);
}

.info-box > h4 {
    margin: 0.5rem 0;
    box-sizing: border-box;
}
.info-box > hr {
    box-sizing: border-box;
    height: 1px;
    border:none;
    background-color: var(--color-primary);
    width: 75px;
    margin: 0.5rem auto;
}
.info-box > p {
    margin: 0.25rem 0;
}
.cta-section {
    padding-bottom: 2rem;
}
.cta-section > h1 {
    margin-bottom: 0.5rem;
}
.cta-section a {
    margin-top: 1.5rem;
}

@media all and (max-width:650px) {
    .category-box-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media all and (max-width:450px) {
    .category-box-container {
        grid-template-columns: 1fr;
    }
}